#Generating source browse information for project L6IR


#Abbreviations
cc = D$:\Programs\IAR\common\bin\SourceIndexer.exe
ll = D$:\Programs\IAR\common\bin\PbdLink.exe
bd = D$:\Programs\IAR\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Ball.pbi : index Ball.xcl
build Camera.pbi : index Camera.xcl
build Camera_tasks.pbi : index Camera_tasks.xcl
build default_flash_content.pbi : index default_flash_content.xcl
build default_flash_content_PT7.pbi : index default_flash_content_PT7.xcl
build default_flash_content_PT8.pbi : index default_flash_content_PT8.xcl
build default_flash_content_PT9.pbi : index default_flash_content_PT9.xcl
build misc.pbi : index misc.xcl
build stm32l1xx_adc.pbi : index stm32l1xx_adc.xcl
build stm32l1xx_dma.pbi : index stm32l1xx_dma.xcl
build stm32l1xx_exti.pbi : index stm32l1xx_exti.xcl
build stm32l1xx_flash.pbi : index stm32l1xx_flash.xcl
build stm32l1xx_gpio.pbi : index stm32l1xx_gpio.xcl
build stm32l1xx_i2c.pbi : index stm32l1xx_i2c.xcl
build stm32l1xx_it.pbi : index stm32l1xx_it.xcl
build stm32l1xx_rcc.pbi : index stm32l1xx_rcc.xcl
build stm32l1xx_sdio.pbi : index stm32l1xx_sdio.xcl
build stm32l1xx_spi.pbi : index stm32l1xx_spi.xcl
build stm32l1xx_syscfg.pbi : index stm32l1xx_syscfg.xcl
build system_stm32l1xx.pbi : index system_stm32l1xx.xcl
build system_timer.pbi : index system_timer.xcl
build protocol_cu.pbi : index protocol_cu.xcl
build protocol_L6IR.pbi : index protocol_L6IR.xcl
build protocol_L6IR_encoder_new.pbi : index protocol_L6IR_encoder_new.xcl
build protocol_L6IR_encoder_old.pbi : index protocol_L6IR_encoder_old.xcl
build rfu.pbi : index rfu.xcl
build rfu_ram.pbi : index rfu_ram.xcl
build rfu_stm32L10x.pbi : index rfu_stm32L10x.xcl
build i2c.pbi : index i2c.xcl
build lps331ap.pbi : index lps331ap.xcl
build lps331ap_driver.pbi : index lps331ap_driver.xcl
build LSM6DS33.pbi : index LSM6DS33.xcl
build operator_control.pbi : index operator_control.xcl
build Sensors.pbi : index Sensors.xcl
build stm32l1xx_usart.pbi : index stm32l1xx_usart.xcl
build settings.pbi : index settings.xcl
build Buffer.pbi : index Buffer.xcl
build cbuf.pbi : index cbuf.xcl
build keys.pbi : index keys.xcl
build digital_resist.pbi : index digital_resist.xcl
build galenic.pbi : index galenic.xcl
build led_control.pbi : index led_control.xcl
build main.pbi : index main.xcl
build net.pbi : index net.xcl
build system_init.pbi : index system_init.xcl
build L6IR_part0.pbi : link Ball.pbi Camera.pbi Camera_tasks.pbi default_flash_content.pbi default_flash_content_PT7.pbi default_flash_content_PT8.pbi default_flash_content_PT9.pbi
build L6IR_part1.pbi : link misc.pbi stm32l1xx_adc.pbi stm32l1xx_dma.pbi stm32l1xx_exti.pbi stm32l1xx_flash.pbi stm32l1xx_gpio.pbi stm32l1xx_i2c.pbi
build L6IR_part2.pbi : link stm32l1xx_it.pbi stm32l1xx_rcc.pbi stm32l1xx_sdio.pbi stm32l1xx_spi.pbi stm32l1xx_syscfg.pbi system_stm32l1xx.pbi system_timer.pbi
build L6IR_part3.pbi : link protocol_cu.pbi protocol_L6IR.pbi protocol_L6IR_encoder_new.pbi protocol_L6IR_encoder_old.pbi rfu.pbi rfu_ram.pbi rfu_stm32L10x.pbi
build L6IR_part4.pbi : link i2c.pbi lps331ap.pbi lps331ap_driver.pbi LSM6DS33.pbi operator_control.pbi Sensors.pbi stm32l1xx_usart.pbi
build L6IR_part5.pbi : link settings.pbi Buffer.pbi cbuf.pbi keys.pbi digital_resist.pbi galenic.pbi led_control.pbi
build L6IR_part6.pbi : link main.pbi net.pbi system_init.pbi
build L6IR.pbd : link L6IR_part0.pbi L6IR_part1.pbi L6IR_part2.pbi L6IR_part3.pbi L6IR_part4.pbi L6IR_part5.pbi L6IR_part6.pbi
build L6IR.pbw : browsedata L6IR.pbd


